# UoN.AspNetCore.FeedbackMessage

./: .travis.yml  LICENSE  README.md  UoN.AspNetCore.FeedbackMessage.sln
UoN.AspNetCore.FeedbackMessage/: AlertTypes.cs  Class1.cs  Extensions.cs  FeedbackMessageAjaxController.cs  FeedbackMessageModel.cs  FeedbackMessageTagHelper.cs  UoN.AspNetCore.FeedbackMessage.csproj
UoN.AspNetCore.FeedbackMessage/Controllers/: FeedbackMessageAjaxController.cs
UoN.AspNetCore.FeedbackMessage/Models/: FeedbackMessageModel.cs
UoN.AspNetCore.FeedbackMessage/TagHelpers/: FeedbackMessageTagHelper.cs
UoN.AspNetCore.FeedbackMessage/ViewComponents/: UonFeedbackMessage.cs
UoN.AspNetCore.FeedbackMessage/Views/FeedbackMessageAjax/: UoNFeedbackMessage.cshtml
UoN.AspNetCore.FeedbackMessage/Views/Shared/Components/UonFeedbackMessage/: Default.cshtml
