<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>2.1.0</PackageVersion>
    
    <Authors>UoN Application Development</Authors>
    
    <Description>
Reusable bits for ASP.NET Core MVC to make displaying feedback messages easy, via Action redirects or AJAX.
    </Description>

    <PackageReleaseNotes>
      Mutiple alerts can now be set and displayed together.
      `this.SetFeedbackMessage()` has now become `this.AddFeedbackMessage()`.
      Use `this.ClearFeedbackMessages()` inside an MVC Controller method to remove all currently set messages.
    </PackageReleaseNotes>
    
    <Copyright>Copyright 2017 (c) University of Nottingham.</Copyright>
    
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/uon-nuget/assets/master/nuget-package-icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/UniversityOfNottingham/UoN.AspNetCore.FeedbackMessage/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/UniversityOfNottingham/UoN.AspNetCore.FeedbackMessage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UniversityOfNottingham/UoN.AspNetCore.FeedbackMessage</RepositoryUrl>
    <PackageTags>uon feedback alert taghelper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
  </ItemGroup>

</Project>
