<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>2.0.0-alpha.1</PackageVersion>
    
    <Authors>UoN Application Development</Authors>
    
    <Description>
Reusable bits for ASP.NET Core MVC to make displaying feedback messages easy, via Action redirects or AJAX.
    </Description>
    
    <PackageReleaseNotes>
      // TODO 2.0 write up and readme updates
      
      - bootstrap dismissable alerts
      - HTML
      - View components
      - Razor SDK
      - ASP.NET Core 2.1 (no config) (use 1.x for ASP.NET Core 2.0)
      - static message/type if tempdata not set (or turned off)
      - TODO configurable stuff like classes, tags, routes, default type, default tempdata usage
      - TODO overriding the view?
      - TODO make html support configurable (including default), possibly switch to Markdown for safety and allowing easier escapes.
      
      
      This release features support for dismissable Bootstrap alerts.

The functionality requires Bootstrap 4's `utils.js` javascript module.

It also moves the project to the newly standard Razor SDK for libraries that include views.

This means a dependency on ASP.NET Core 2.1, but results in no longer requiring any service configuration.
    </PackageReleaseNotes>
    
    <Copyright>Copyright 2017 (c) University of Nottingham.</Copyright>
    
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/uon-nuget/assets/master/nuget-package-icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/UniversityOfNottingham/UoN.AspNetCore.FeedbackMessage/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/UniversityOfNottingham/UoN.AspNetCore.FeedbackMessage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UniversityOfNottingham/UoN.AspNetCore.FeedbackMessage</RepositoryUrl>
    <PackageTags>uon feedback alert taghelper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
  </ItemGroup>

</Project>
